server {
    listen 80;

    access_log /var/log/nginx/access.log;

    root    "/sources/public";

    index index.php index.html;

    autoindex on;

    location ~ \.php$ {
        try_files $uri $uri/ /index.php?$args;

        fastcgi_pass recruitis-php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 3000s;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }
}

server {
    listen       443 ssl;

    access_log /var/log/nginx/access.log;

    root    "/sources/public";

    index index.php index.html;

    autoindex on;

    ssl_certificate /etc/ssl/certs/nginx-selfsigned.crt;
    ssl_certificate_key /etc/ssl/private/nginx-selfsigned.key;

    location ~ \.php$ {
        try_files $uri $uri/ /index.php?$args;

        fastcgi_pass recruitis-php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/var/log/nginx/php_errors.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_read_timeout 3000s;
        include fastcgi_params;
        fastcgi_hide_header X-Powered-By;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }
}
